graph/schema.graphql

type Book {
  id: Int!
  name: String!
  Category: String!
  authors: [Author!]!
}

type Author {
  id: Int!
  firstname: String!
  lastname: String!
  bookid: Int!
}

input NewBook {
  name: String!
  Category: String!
}

input NewAuthor {
  firstname: String!
  lastname: String!
}

type Mutation {
  AddBook(input: NewBook, authors: [NewAuthor!]!): Book!
  updateBook(id: Int, input: NewBook, authors: [NewAuthor] = []): Book!
  deleteBook(id: Int): [Book!]!
}

type Query {
  books(search: String = ""): [Book!]!
}